@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --Cyan: hsl(179, 62%, 43%);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
    --White: hsl(0, 0%, 100%);
}


  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    font-size: 62.5%;
  }

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--LightGray);
    font-size: 1.6rem;
}

.subscription,
.aboutus {
    padding: 3rem;

}

.header {
        grid-area: header;
        background-color: var(--White);
        font-family: 'Karla', sans-serif;
        font-weight: 400;
        padding: 3.5rem;
        
}

.header h1 {
  color: var(--Cyan);
  margin-bottom: 3rem;
 
}

.header h2 {
  color:var(--BrightYellow);
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  
}

.header p {
  color: var(--GrayishBlue);
  opacity: 0.8;
}

.subscription {
        grid-area: subscription; 
        background-color: var(--Cyan);
        background-blend-mode: darken;
        color: var(--White);
        font-family: 'Karla', sans-serif;
       
        
      
}

.subscription .title {
  font-size: 1.4rem;
  opacity: 0.9;
}

.subscription .price {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2.8rem;
  padding:  1rem 0;
}

.subscription .center {
 margin-left: 1rem;
 font-size: 1.6rem;
 color: var(--LightGray);
 opacity: 0.4;
 
}

.subscription .button {
  padding: 1.2rem;
  background-color: var(--BrightYellow);
  text-align: center;
  border-radius: .5rem;
  box-shadow: 0 6px 6px -4px rgb(0 0 0 / 0.1);
  
}

.subscription .description {
  margin-bottom: 2rem;
  opacity: 0.8;
}
.aboutus {
        grid-area: aboutus; 
        background-color: var(--Cyan);
        opacity: 0.6;
        color: var(--White);
        font-family: 'Karla', sans-serif;
        font-size: 1.4rem;
        

}

.aboutus .aboutus_title {
 margin-bottom: 1rem;
}
.aboutus p {
  font-size: 1.4rem;
  opacity: 0.8;
}

.component {
  display: grid;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  border-radius: 1rem;
  overflow: hidden;
  grid-template-columns: 30rem  30rem;
  grid-template-rows: 22rem 22rem;
  grid-template-areas:
  "header header"
  "subscription aboutus"
}
@media only screen and (max-width: 620px)  {

  .component {
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 1rem; 
  }
  .header,
  .subscription,
  .aboutus
   {
    width: 34.3rem;
  }
}
